# NswagStudioSettingsForCSharpClientGenerator

./: NswagStudioSettingsForCSharpClientGenerator.sln  readme.md
.github/workflows/: codeql-analysis.yml
NswagStudioSettingsForCSharpClientGenerator/: NSwagProjectFile.cs  NswagCodeGenerator.cs  NswagStudioSettingsForCSharpClientGenerator.csproj
UsageExample/: Program.cs  UsageExample.csproj
UsageExample/AnotherSaveLocation/: PetStoreClient.cs
UsageExample/ExampleSpec/: NswagStudioProjectFile.nswag
