<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExampleSpec\NswagStudioProjectFile.nswag" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExampleSpec\NswagStudioProjectFile.nswag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NswagStudioSettingsForCSharpClientGenerator\NswagStudioSettingsForCSharpClientGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AnotherSaveLocation\" />
  </ItemGroup>

</Project>
